{:profiles
 {:babygau {:default true :sim 50 :delay 500 :alone 180 :held 200}}
 ;; Create alias key for `:to`
 :tos {:hyper {:key :left_control :modi {:mandatory [:left_command :left_shift :left_option]}}
       :to-f19 {:key :left_control :modi {:mandatory [:left_option :left_command]}}
       :to-f18 {:key :left_command :modi {:mandatory [:left_shift :left_option]}}
       :to-f17 {:key :left_command :modi {:mandatory [:left_shift :left_control]}}
       :app-switcher {:key :tab :modi [:left_command] :lazy true}}

 :templates {:launch "osascript -e 'tell application \"%s\" to activate'"
             :debug "osascript -e 'display notification \"%s\" with title \"Debug!\"'"}
 :layers {}
 :simlayers {}
 ;; Main contains multiple manipulators
 :main [{:des "Hyper Layout"
         :rules [;; Remap Capslock to Hyper key, Escape when pressed alone
                 [:##caps_lock :hyper nil {:alone   :escape}]
                 ;; Move like Vim
                 [:!!j :down_arrow]
                 [:!!k :up_arrow]
                 [:!!h :left_arrow]
                 [:!!l :right_arrow]
                 ;; Copy/Paste/Undo/Redo
                 [:!!c :!Cc]
                 [:!!v :!Cv]
                 [:!!u :!Cz]
                 [:!!r :!CSz]]}
        {:des "Remap <C-t> to <C-`> for iTerm"
         :rules [[:!Tgrave_accent_and_tilde :!Tt :Terminals]]}

        {:des "Double tap right shift key to switch input setting"
         :rules [[:right_shift [:!Oz ["macos-input-source" 0]] ["macos-input-source" 1]]
                 [:right_shift
                  [["macos-input-source" 1] :right_shift]
                  ["macos-input-source" 0]
                  {:delayed {:invoked ["macos-input-source" 0] :canceled ["macos-input-source" 0]} :params {:delay 300}}]]}
        {:des "Double tap left shift key to toggle terminal"
         :rules [[:left_shift [:!Tgrave_accent_and_tilde ["vscode-terminal" 0]] [:VSCODE ["vscode-terminal" 1]]]
                 [:left_shift [["vscode-terminal" 1] :left_shift] ["vscode-terminal" 0]
                  {:delayed {:invoked ["vscode-terminal" 0] :canceled ["vscode-terminal" 0]} :params {:delay 300}}]]}]

 :applications {:Terminals ["^com\\.apple\\.Terminal$"
                            "^com\\.googlecode\\.iterm2$"
                            "^io\\.alacritty"]
                :Finder    ["^com\\.apple\\.finder$"]
                :Debuggers ["^org\\.mozilla\\.firefox$"
                            "^org\\.mozilla\\.firefoxdeveloperedition$"
                            "^com\\.google\\.Chrome$"
                            "^org\\.chromium\\.Chromium$"
                            "^com\\.google\\.Chrome\\.canary$"
                            "^com\\.apple\\.Safari$"
                            "^com\\.microsoft\\.VSCode$"]
                :VSCODE    ["^com\\.microsoft\\.VSCode"]
                :Browsers  ["^org\\.mozilla\\.firefox$"
                            "^org\\.mozilla\\.firefoxdeveloperedition$"
                            "^com\\.google\\.Chrome$"
                            "^org\\.chromium\\.Chromium$"
                            "^com\\.google\\.Chrome\\.canary$"
                            "^com\\.apple\\.Safari$"]
                :Firefoxes ["^org\\.mozilla\\.firefox$"
                            "^org\\.mozilla\\.firefoxdeveloperedition$"]}
 :devices {:keychron [{:vendor_id 1452 :product_id 591}]}
 :input-sources {:us {:input_mode_id ""
                      :input_source_id "com.apple.keylayout.ABC"
                      :language "en"}}
 :simlayer-threshold 50}

;; Unused rules

;; {:des "Super Duper: <s-d> init"
;;          :rules [[[:s :d] ["super-duper-layout" 1]]
;;                  ;; Ref: https://github.com/narze/dotfiles/blob/master/etc/karabiner.edn
;;                  ]}
