{:profiles
 {:babygau {:default true :sim 50 :delay 500 :alone 180 :held 200}}
 ;; Create alias key for `:to`
 :tos {:hyper {:key :left_control :modi {:mandatory [:left_command :left_shift :left_option]}}
       :app-switcher {:key :tab :modi [:left_command] :lazy true}}

 :templates {:launch "osascript -e 'tell application \"%s\" to activate'"
             :debug "osascript -e 'display notification \"%s\" with title \"Debug!\"'"}
 :layers {}
 :simlayers {}
 ;; Main contains multiple manipulators
 :main [{:des "Hyper Layout"
         :rules [;; Remap `caps_lock` key to hyper key, escape when pressed alone
                 [:##caps_lock :hyper nil {:alone :escape}]
                 ;; Move like Vim
                 [:!!j :down_arrow]
                 [:!!k :up_arrow]
                 [:!!h :left_arrow]
                 [:!!l :right_arrow]]}
        {:des "FuckerDuper Layout"
         :rules [[[:f :d] ["fucker-duper-layout" 1] nil {:afterup ["fucker-duper-layout" 0]}]
                 :fucker-duper-layout
                 ;;;; Vim-like keybindings
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:h :left_arrow]
                 [:l :right_arrow]]}
        {:des "SuperDuper Layout"
         :rules [[[:s :d] ["super-duper-layout" 1] nil {:afterup ["super-duper-layout" 0]}]
                 :super-duper-layout
                 ;;;; Amethyst keybindings
                 ;; Cycle layouts
                 [:spacebar :!SOspacebar]
                 ;; Shrink and expand main pain
                 [:h :!SOh]
                 [:l :!SOl]
                 ;; Cycle focus windows
                 [:j :!SOj]
                 [:k :!SOk]
                 ;; Swap focused window with main window
                 [:return_or_enter :!SOreturn_or_enter]
                 ;; Move to space left or right
                 [:p :!Tleft_arrow]
                 [:n :!Tright_arrow]
                 ;; Force window to be reevaluated
                 [:z :!SOz]
                 ;; Throw focused window to space left or right
                 [:!Tn :!SOTright_arrow]
                 [:!Tp :!SOTleft_arrow]]}
        {:des "Windows-like Shortcuts"
         ;; Copy/Paste/Undo/Redo
         :rules [:!Terminals
                 [:!Ta :!Ca]
                 [:!Tc :!Cc]
                 [:!Tv :!Cv]
                 [:!Tu :!Cz]
                 [:!Tr :!CSz]]}
        {:des "Remap <C-t> to <C-`> for iTerm"
         :rules [[:!Tgrave_accent_and_tilde :!Tt :Terminals]]}
        {:des "Remap `a` and `semicolon` to `ctrl` key"
         :rules [[:a {:key :left_control :lazy :true} nil {:alone :a}]
                 [:semicolon {:key :left_control :lazy :true} nil {:alone :semicolon}]]}
        {:des "Double tap `right_shift` key to switch input setting"
         :rules [[:right_shift [:!Oz ["macos-input-source" 0]] ["macos-input-source" 1]]
                 [:right_shift
                  [["macos-input-source" 1] :right_shift]
                  ["macos-input-source" 0]
                  {:delayed {:invoked ["macos-input-source" 0] :canceled ["macos-input-source" 0]} :params {:delay 300}}]]}]

 :applications {:Terminals ["^com\\.apple\\.Terminal$"
                            "^com\\.googlecode\\.iterm2$"
                            "^io\\.alacritty"]
                :Finder    ["^com\\.apple\\.finder$"]
                :Debuggers ["^org\\.mozilla\\.firefox$"
                            "^org\\.mozilla\\.firefoxdeveloperedition$"
                            "^com\\.google\\.Chrome$"
                            "^org\\.chromium\\.Chromium$"
                            "^com\\.google\\.Chrome\\.canary$"
                            "^com\\.apple\\.Safari$"
                            "^com\\.microsoft\\.VSCode$"]
                :VSCODE    ["^com\\.microsoft\\.VSCode"]
                :Browsers  ["^org\\.mozilla\\.firefox$"
                            "^org\\.mozilla\\.firefoxdeveloperedition$"
                            "^com\\.google\\.Chrome$"
                            "^org\\.chromium\\.Chromium$"
                            "^com\\.google\\.Chrome\\.canary$"
                            "^com\\.apple\\.Safari$"]
                :Firefoxes ["^org\\.mozilla\\.firefox$"
                            "^org\\.mozilla\\.firefoxdeveloperedition$"]}
 :devices {:keychron [{:vendor_id 1452 :product_id 591}]}
 :input-sources {:us {:input_mode_id ""
                      :input_source_id "com.apple.keylayout.ABC"
                      :language "en"}}
 :simlayer-threshold 50}
