<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Dung TRUONG</string>
	<key>Email</key>
	<string>braden.truong@gmail.com</string>
	<key>OrderID</key>
	<string>b05468fda4405decfb942d71fcb79689</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1526176781</string>
	<key>CheckoutName</key>
	<string>Dung Truong</string>
	<key>TransactionID</key>
	<string>17442746-chre436cc8b87e6-9ffd9c0f7e</string>
	<key>Signature</key>
	<data>q6jIjE0uUFz9nQv1SYoLiepYNwlqis5bFanO5l9zPEUTYHeXh4IKo3wjo0dZV20BIts/1eDX39HM
VFY0omW+jDIQj5owF/1KfEhvtQ25fisrzJqbmVN/QkMm2sKbzv2jmjzWeb6vk45/jdYSwwphyDur
ZHqIMlwN79Q/aohWSj4=
</data>
</dict>
</plist>
