(import-macros {: nmap : noremap} :core.macros)

(noremap n "<LocalLeader>gs" "<Cmd>Git<CR>")
(noremap n "<LocalLeader>gc" "<Cmd>Git commit<CR>")
(noremap n "<LocalLeader>gB" "<Cmd>Git blame<CR>")
(noremap n "<LocalLeader>gl" "<Cmd>Gclog<CR>")
(noremap n "<LocalLeader>gf" "<Cmd>Git fetch<CR>")
(noremap n "<LocalLeader>gp" "<Cmd>Git pull<CR>")
(noremap n "<LocalLeader>gP" "<Cmd>Git push<CR>")
(noremap n "<LocalLeader>gb" "<Cmd>GBrowse<CR>")
(noremap n "<LocalLeader>gm" ":<C-u>GMove ")
(noremap n "<LocalLeader>gr" ":<C-u>GRename ")
(noremap n "<LocalLeader>gD" "<Cmd>GDelete<CR>")
(noremap n "<LocalLeader>gd" "<Cmd>GRemove<CR>")
