(module plugins.which-key
  {autoload {{: setup : register} which-key}})

(setup {:plugins  {:marks  false
                   :registers false}
        :hidden ["<silent>" "<cmd>" "<Cmd>" "<CMD>" "<CR>" "<cr>" "call" "lua" "^:" "^ "]
        :key_labels  {:<space>  "SPC"}
        :icons  {:separator  " "}
        :window  {:border  "single"}})

(register {:1 "which_key_ignore"
           :2 "which_key_ignore"
           :3 "which_key_ignore"
           :4 "which_key_ignore"
           :5 "which_key_ignore"
           :6 "which_key_ignore"
           :7 "which_key_ignore"
           :8 "which_key_ignore"
           :9 "which_key_ignore"
           :0 "which_key_ignore"
           :<Space> "Find All"
           ";" "Live RipGrep"
           "*" "RG*"
           :f {:name "Files"
               :c "Close Buffer"
               :o "New File"
               :f "Find Files"
               :d "Delete Buffer"
               :r "Rename"
               :m "Move"
               :n "Next Buffer"
               :p "Previous Buffer"
               :D "Delete File!"
               :s "Save"
               :S "Save All"}
           :b {:name "Buffers"
               :b "List Buffers"
               :c "Close Buffer"
               :o "New File"
               :d "Delete Buffer"
               :r "Rename"
               :m "Move"
               :n "Next Buffer"
               :p "Previous Buffer"
               :D "Delete File!"
               :s "Save"
               :S "Save All"}
           :c {:name "Code"}
           :g {:name "Git"
               :c "Commit"
               :s "Status"
               :m "Move"
               :r "Rename"
               :b "Browse"
               :B "Blame"
               :D "Delete"
               :d "Remove"
               :l "Log"
               :f "Fetch"
               :p "Pull"
               :P "Push"
               :v {:name "DiffView"
                   :c "Close"
                   :r "Refresh"
                   :h "File History"
                   :f "Focused File"
                   :t "Toggle"
                   :v "Open"}}
           :h {:name "Help"
               :p {:name "Packer Manager"
                   :i "Install"
                   :u "Update"
                   :c "Compile"
                   :s "Sync"
                   :p "Profile"}}
           :l {:name "LSP"
               :a "Code Action"
               :d "Document Diagnostics"
               :D "Workspace Diagnostics"
               :f "Format"
               :l "Line Diagnostics"
               :i "Implementation"
               :r "References"
               :s "Local Symbol"
               :S "WorkspaceSymbol"}
           :m {:name "Harpoon"
               :m "Menu"
               :f "Add Mark"
               :d "Delete Mark"
               :D "Delete All"
               :n "Next Mark"
               :p "Previous Mark"}
           :p {:name "Projects"}
           :q {:name "Quit"
               :q "Quit Vim"
               :Q "Quit Without SAVING!"
               :s "Save then Quit"}
           :s {:name "Telescope"
               :b "Buffers"
               :g "Git Files"
               :o "Old Files"
               :c "Commands"
               :C "Command History"
               :k "Keymaps"
               :r "Resume"}
           :t {:name "Toggles"
               :c "Colorscheme"
               :p "Markdown Preview"
               :s "Scratch"
               :t "Tree"}
:w {:name "Windows"
    := "Ballance Windows"
    :s "Split Window"
    :v "Vertical Split Window"
    :w "Jump Between"
    :c "Window Close"
    :d "Window Close"
    :h "Jump Left"
    :j "Jump Down"
    :k "Jump Up"
    :l "Jump Right"
    :H "Move Left"
    :J "Move Down"
    :K "Move Up"
    :L "Move Right"}
:x {:name "Text Edit"}}
{:prefix "<Leader>"})
